{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "59e7d320",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-05-04 18:43:00,664 - httpx - INFO - HTTP Request: POST https://api.groq.com/openai/v1/chat/completions \"HTTP/1.1 200 OK\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hi\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Hello! How can I assist you today? ðŸ˜Š\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-05-04 18:43:48,650 - httpx - INFO - HTTP Request: POST https://api.groq.com/openai/v1/chat/completions \"HTTP/1.1 200 OK\"\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "start\n",
      "\n",
      "\n",
      "\n",
      "\n",
      "Hello! How can I assist you today? ðŸ˜Š\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-05-04 18:47:16,740 (__init__.py:1121 MainThread) ERROR - TeleBot: \"Infinity polling: polling exited\"\n",
      "2025-05-04 18:47:16,740 - TeleBot - ERROR - Infinity polling: polling exited\n",
      "2025-05-04 18:47:16,742 (__init__.py:1123 MainThread) ERROR - TeleBot: \"Break infinity polling\"\n",
      "2025-05-04 18:47:16,742 - TeleBot - ERROR - Break infinity polling\n"
     ]
    }
   ],
   "source": [
    "import telebot\n",
    "from langchain_groq import ChatGroq\n",
    "import re\n",
    "\n",
    "# Initialize the LLM model\n",
    "llm = ChatGroq(\n",
    "    temperature=0,\n",
    "    groq_api_key=\"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\",\n",
    "    model_name=\"deepseek-r1-distill-llama-70b\"\n",
    ")\n",
    "\n",
    "# Initialize the bot\n",
    "bot = telebot.TeleBot('7774959017:AAEQZJGWOM-iLZzKg6Gs3JB8jgm4lWVkpF8')\n",
    "\n",
    "# Command to start the bot\n",
    "@bot.message_handler(commands=['start','hi','hello'])\n",
    "def start(message):\n",
    "    bot.send_message(message.chat.id, \"Hi! I am Rupesh's personal assistant. How can i help you?\", parse_mode='html')\n",
    "\n",
    "# Handler for incoming text messages\n",
    "@bot.message_handler(content_types='text')\n",
    "\n",
    "def echo(message):\n",
    "    # Get the response from the LLM based on user input\n",
    "    response = llm.invoke(message.text)  # Send message.text to LLM and get response\n",
    "    \n",
    "    # Sanitize the response by removing unsupported HTML tags\n",
    "    sanitized_response = re.sub(r'</?[^>]+>', '', response.content)  # Remove all HTML tags\n",
    "    \n",
    "    # Print the sanitized response (for debugging purposes)\n",
    "    print(message.text)\n",
    "    print(sanitized_response)\n",
    "    \n",
    "    # Send the sanitized response back to the user as the bot's reply\n",
    "    bot.send_message(message.chat.id, sanitized_response, parse_mode='html')\n",
    "\n",
    "@bot.message_handler(func=lambda message: True)\n",
    "def handle_all_messages(message):\n",
    "    # Your bot's response logic here\n",
    "    bot.send_message(message.chat.id, \"I received your message!\")\n",
    "\n",
    "# Run the bot\n",
    "bot.infinity_polling()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "916f9ab2",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-05-04 18:54:33,376 (__init__.py:1121 MainThread) ERROR - TeleBot: \"Infinity polling: polling exited\"\n",
      "2025-05-04 18:54:33,376 - TeleBot - ERROR - Infinity polling: polling exited\n",
      "2025-05-04 18:54:33,376 (__init__.py:1123 MainThread) ERROR - TeleBot: \"Break infinity polling\"\n",
      "2025-05-04 18:54:33,376 - TeleBot - ERROR - Break infinity polling\n"
     ]
    }
   ],
   "source": [
    "import telebot\n",
    "\n",
    "# Initialize the bot\n",
    "bot = telebot.TeleBot('7774959017:AAEQZJGWOM-iLZzKg6Gs3JB8jgm4lWVkpF8')\n",
    "\n",
    "# Command to start the bot\n",
    "@bot.message_handler(commands=['start'])\n",
    "def start(message):\n",
    "    bot.send_message(message.chat.id, \"Hi! Send me any file, and Iâ€™ll store it for you!\")\n",
    "\n",
    "# Handler for file uploads\n",
    "@bot.message_handler(content_types=['document', 'photo', 'audio', 'video'])\n",
    "def handle_files(message):\n",
    "    try:\n",
    "        # Get file ID\n",
    "        if message.document:\n",
    "            file_id = message.document.file_id\n",
    "            file_name = message.document.file_name\n",
    "        elif message.photo:\n",
    "            file_id = message.photo[-1].file_id  # Get the largest resolution photo\n",
    "            file_name = \"photo.jpg\"\n",
    "        elif message.audio:\n",
    "            file_id = message.audio.file_id\n",
    "            file_name = message.audio.file_name\n",
    "        elif message.video:\n",
    "            file_id = message.video.file_id\n",
    "            file_name = message.video.file_name\n",
    "        else:\n",
    "            bot.send_message(message.chat.id, \"Unsupported file type.\")\n",
    "            return\n",
    "\n",
    "        # Download the file\n",
    "        file_info = bot.get_file(file_id)\n",
    "        downloaded_file = bot.download_file(file_info.file_path)\n",
    "\n",
    "        # Save the file locally\n",
    "        with open(file_name, 'wb') as new_file:\n",
    "            new_file.write(downloaded_file)\n",
    "\n",
    "        bot.send_message(message.chat.id, f\"File '{file_name}' has been saved successfully!\")\n",
    "\n",
    "    except Exception as e:\n",
    "        bot.send_message(message.chat.id, \"An error occurred while processing your file.\")\n",
    "        print(f\"Error: {e}\")\n",
    "\n",
    "# Run the bot\n",
    "bot.infinity_polling()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "9c2e2333",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-05-04 18:59:10,200 (__init__.py:1121 MainThread) ERROR - TeleBot: \"Infinity polling: polling exited\"\n",
      "2025-05-04 18:59:10,200 - TeleBot - ERROR - Infinity polling: polling exited\n",
      "2025-05-04 18:59:10,200 (__init__.py:1123 MainThread) ERROR - TeleBot: \"Break infinity polling\"\n",
      "2025-05-04 18:59:10,200 - TeleBot - ERROR - Break infinity polling\n"
     ]
    }
   ],
   "source": [
    "import telebot\n",
    "import os\n",
    "import json\n",
    "\n",
    "# Initialize the bot\n",
    "BOT_TOKEN = '7774959017:AAEQZJGWOM-iLZzKg6Gs3JB8jgm4lWVkpF8'\n",
    "bot = telebot.TeleBot(BOT_TOKEN)\n",
    "\n",
    "# Directory to store uploaded files\n",
    "UPLOAD_DIR = \"uploaded_files\"\n",
    "os.makedirs(UPLOAD_DIR, exist_ok=True)\n",
    "\n",
    "# File metadata storage\n",
    "METADATA_FILE = \"file_metadata.json\"\n",
    "\n",
    "# Load metadata or create a new one\n",
    "if os.path.exists(METADATA_FILE):\n",
    "    with open(METADATA_FILE, 'r') as f:\n",
    "        file_metadata = json.load(f)\n",
    "else:\n",
    "    file_metadata = {}\n",
    "\n",
    "# Command to start the bot\n",
    "@bot.message_handler(commands=['start'])\n",
    "def start(message):\n",
    "    bot.send_message(\n",
    "        message.chat.id,\n",
    "        \"Hello! I am your personal assistant for file sharing. You can:\\n\\n\"\n",
    "        \"- Upload files by sending them to me.\\n\"\n",
    "        \"- Search for files by name.\\n\"\n",
    "        \"- Download your files.\\n\\n\"\n",
    "        \"Commands:\\n\"\n",
    "        \"/search <file_name> - Search for a file\\n\"\n",
    "        \"Send me a file to upload!\"\n",
    "    )\n",
    "\n",
    "# Handler for file uploads\n",
    "@bot.message_handler(content_types=['document', 'photo', 'audio', 'video'])\n",
    "def handle_files(message):\n",
    "    try:\n",
    "        # Determine file type and extract details\n",
    "        if message.document:\n",
    "            file_id = message.document.file_id\n",
    "            file_name = message.document.file_name\n",
    "        elif message.photo:\n",
    "            file_id = message.photo[-1].file_id\n",
    "            file_name = f\"photo_{message.chat.id}_{message.message_id}.jpg\"\n",
    "        elif message.audio:\n",
    "            file_id = message.audio.file_id\n",
    "            file_name = message.audio.file_name\n",
    "        elif message.video:\n",
    "            file_id = message.video.file_id\n",
    "            file_name = message.video.file_name\n",
    "        else:\n",
    "            bot.send_message(message.chat.id, \"Unsupported file type.\")\n",
    "            return\n",
    "\n",
    "        # Download the file\n",
    "        file_info = bot.get_file(file_id)\n",
    "        downloaded_file = bot.download_file(file_info.file_path)\n",
    "\n",
    "        # Save the file locally\n",
    "        file_path = os.path.join(UPLOAD_DIR, file_name)\n",
    "        with open(file_path, 'wb') as new_file:\n",
    "            new_file.write(downloaded_file)\n",
    "\n",
    "        # Store metadata\n",
    "        file_metadata[file_name] = {\n",
    "            \"owner_id\": message.chat.id,\n",
    "            \"file_path\": file_path,\n",
    "            \"file_id\": file_id\n",
    "        }\n",
    "        with open(METADATA_FILE, 'w') as f:\n",
    "            json.dump(file_metadata, f)\n",
    "\n",
    "        bot.send_message(message.chat.id, f\"File '{file_name}' uploaded successfully!\")\n",
    "\n",
    "    except Exception as e:\n",
    "        bot.send_message(message.chat.id, \"An error occurred while processing your file.\")\n",
    "        print(f\"Error: {e}\")\n",
    "\n",
    "# Command to search for files\n",
    "@bot.message_handler(commands=['search'])\n",
    "def search_files(message):\n",
    "    query = message.text.replace(\"/search\", \"\").strip()\n",
    "    if not query:\n",
    "        bot.send_message(message.chat.id, \"Please provide a file name to search for.\")\n",
    "        return\n",
    "\n",
    "    # Search for matching files\n",
    "    results = [\n",
    "        name for name, meta in file_metadata.items()\n",
    "        if query.lower() in name.lower() and meta['owner_id'] == message.chat.id\n",
    "    ]\n",
    "\n",
    "    if results:\n",
    "        bot.send_message(message.chat.id, \"Found the following files:\")\n",
    "        for result in results:\n",
    "            bot.send_message(message.chat.id, result)\n",
    "    else:\n",
    "        bot.send_message(message.chat.id, \"No matching files found.\")\n",
    "\n",
    "# Handler for file download requests\n",
    "@bot.message_handler(content_types=['text'])\n",
    "def send_file(message):\n",
    "    file_name = message.text.strip()\n",
    "    if file_name in file_metadata:\n",
    "        meta = file_metadata[file_name]\n",
    "        if meta['owner_id'] == message.chat.id:\n",
    "            with open(meta['file_path'], 'rb') as file:\n",
    "                bot.send_document(message.chat.id, file)\n",
    "        else:\n",
    "            bot.send_message(message.chat.id, \"You are not authorized to access this file.\")\n",
    "    else:\n",
    "        bot.send_message(message.chat.id, \"File not found. Use /search to find available files.\")\n",
    "\n",
    "# Run the bot\n",
    "bot.infinity_polling()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "8a1541e1",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-05-04 19:08:50,616 (__init__.py:1115 MainThread) ERROR - TeleBot: \"Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\"\n",
      "2025-05-04 19:08:50,616 - TeleBot - ERROR - Infinity polling exception: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "2025-05-04 19:08:50,625 (__init__.py:1117 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 507, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\http\\client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\http\\client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\socket.py\", line 707, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\ssl.py\", line 1252, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\ssl.py\", line 1104, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1110, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1198, in polling\n",
      "    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1273, in __threaded_polling\n",
      "    raise e\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1234, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\util.py\", line 111, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\util.py\", line 93, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 688, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 660, in get_updates\n",
      "    json_updates = apihelper.get_updates(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 332, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 162, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 713, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\"\n",
      "2025-05-04 19:08:50,625 - TeleBot - ERROR - Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\urllib3\\connection.py\", line 507, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\http\\client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\http\\client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\socket.py\", line 707, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\ssl.py\", line 1252, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\ssl.py\", line 1104, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 843, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 789, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 538, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 369, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1110, in infinity_polling\n",
      "    self.polling(non_stop=True, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1198, in polling\n",
      "    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1273, in __threaded_polling\n",
      "    raise e\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1234, in __threaded_polling\n",
      "    polling_thread.raise_exceptions()\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\util.py\", line 111, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\util.py\", line 93, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 688, in __retrieve_updates\n",
      "    updates = self.get_updates(offset=(self.last_update_id + 1),\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 660, in get_updates\n",
      "    json_updates = apihelper.get_updates(\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 332, in get_updates\n",
      "    return _make_request(token, method_url, params=payload)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 162, in _make_request\n",
      "    result = _get_req_session().request(\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\requests\\adapters.py\", line 713, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)\n",
      "\n",
      "2025-05-04 19:10:35,477 - httpx - INFO - HTTP Request: POST https://api.groq.com/openai/v1/chat/completions \"HTTP/1.1 200 OK\"\n",
      "2025-05-04 19:10:42,894 - httpx - INFO - HTTP Request: POST https://api.groq.com/openai/v1/chat/completions \"HTTP/1.1 200 OK\"\n",
      "2025-05-04 19:11:05,378 - httpx - INFO - HTTP Request: POST https://api.groq.com/openai/v1/chat/completions \"HTTP/1.1 200 OK\"\n",
      "2025-05-04 19:11:24,526 - httpx - INFO - HTTP Request: POST https://api.groq.com/openai/v1/chat/completions \"HTTP/1.1 200 OK\"\n",
      "2025-05-04 19:11:45,715 - httpx - INFO - HTTP Request: POST https://api.groq.com/openai/v1/chat/completions \"HTTP/1.1 200 OK\"\n",
      "2025-05-04 19:11:51,781 - httpx - INFO - HTTP Request: POST https://api.groq.com/openai/v1/chat/completions \"HTTP/1.1 524 \"\n",
      "2025-05-04 19:11:51,802 - groq._base_client - INFO - Retrying request to /openai/v1/chat/completions in 0.375886 seconds\n",
      "2025-05-04 19:11:52,757 - httpx - INFO - HTTP Request: POST https://api.groq.com/openai/v1/chat/completions \"HTTP/1.1 200 OK\"\n",
      "2025-05-04 19:12:17,306 - httpx - INFO - HTTP Request: POST https://api.groq.com/openai/v1/chat/completions \"HTTP/1.1 200 OK\"\n",
      "2025-05-04 19:12:17,526 (__init__.py:1241 MainThread) ERROR - TeleBot: \"Threaded polling exception: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: message is too long\"\n",
      "2025-05-04 19:12:17,526 - TeleBot - ERROR - Threaded polling exception: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: message is too long\n",
      "2025-05-04 19:12:17,530 (__init__.py:1243 MainThread) ERROR - TeleBot: \"Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1235, in __threaded_polling\n",
      "    self.worker_pool.raise_exceptions()\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\util.py\", line 150, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\util.py\", line 93, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 9759, in _run_middlewares_and_handler\n",
      "    result = handler['function'](message)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dewan\\AppData\\Local\\Temp\\ipykernel_33572\\1551547714.py\", line 53, in handle_private_message\n",
      "    bot.send_message(message.chat.id, sanitized_response, parse_mode='html')\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1800, in send_message\n",
      "    apihelper.send_message(\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 275, in send_message\n",
      "    return _make_request(token, method_url, params=payload, method='post')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 168, in _make_request\n",
      "    json_result = _check_result(method_name, result)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 195, in _check_result\n",
      "    raise ApiTelegramException(method_name, result, result_json)\n",
      "telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: message is too long\n",
      "\"\n",
      "2025-05-04 19:12:17,530 - TeleBot - ERROR - Exception traceback:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1235, in __threaded_polling\n",
      "    self.worker_pool.raise_exceptions()\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\util.py\", line 150, in raise_exceptions\n",
      "    raise self.exception_info\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\util.py\", line 93, in run\n",
      "    task(*args, **kwargs)\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 9759, in _run_middlewares_and_handler\n",
      "    result = handler['function'](message)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\dewan\\AppData\\Local\\Temp\\ipykernel_33572\\1551547714.py\", line 53, in handle_private_message\n",
      "    bot.send_message(message.chat.id, sanitized_response, parse_mode='html')\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\__init__.py\", line 1800, in send_message\n",
      "    apihelper.send_message(\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 275, in send_message\n",
      "    return _make_request(token, method_url, params=payload, method='post')\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 168, in _make_request\n",
      "    json_result = _check_result(method_name, result)\n",
      "                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\dewan\\anaconda3\\Lib\\site-packages\\telebot\\apihelper.py\", line 195, in _check_result\n",
      "    raise ApiTelegramException(method_name, result, result_json)\n",
      "telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: message is too long\n",
      "\n",
      "2025-05-04 19:12:36,787 - httpx - INFO - HTTP Request: POST https://api.groq.com/openai/v1/chat/completions \"HTTP/1.1 200 OK\"\n",
      "2025-05-04 19:12:47,990 - httpx - INFO - HTTP Request: POST https://api.groq.com/openai/v1/chat/completions \"HTTP/1.1 200 OK\"\n",
      "2025-05-04 19:13:07,251 (__init__.py:1121 MainThread) ERROR - TeleBot: \"Infinity polling: polling exited\"\n",
      "2025-05-04 19:13:07,251 - TeleBot - ERROR - Infinity polling: polling exited\n",
      "2025-05-04 19:13:07,264 (__init__.py:1123 MainThread) ERROR - TeleBot: \"Break infinity polling\"\n",
      "2025-05-04 19:13:07,264 - TeleBot - ERROR - Break infinity polling\n"
     ]
    }
   ],
   "source": [
    "import telebot\n",
    "from langchain_groq import ChatGroq\n",
    "import re\n",
    "\n",
    "# Initialize the LLM model\n",
    "llm = ChatGroq(\n",
    "    temperature=0,\n",
    "    groq_api_key=\"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\",\n",
    "    model_name=\"deepseek-r1-distill-llama-70b\"\n",
    ")\n",
    "\n",
    "# Initialize the bot\n",
    "bot = telebot.TeleBot('7774959017:AAEQZJGWOM-iLZzKg6Gs3JB8jgm4lWVkpF8')\n",
    "\n",
    "# Command to start the bot\n",
    "@bot.message_handler(commands=['start', 'hi', 'hello'])\n",
    "def start(message):\n",
    "    if message.chat.type == \"private\":\n",
    "        bot.send_message(\n",
    "            message.chat.id,\n",
    "            \"Hi! I am Rupesh's personal assistant. How can I help you?\",\n",
    "            parse_mode='html'\n",
    "        )\n",
    "    elif message.chat.type in [\"group\", \"supergroup\"]:\n",
    "        bot.send_message(\n",
    "            message.chat.id,\n",
    "            \"Hi everyone! I am Rupesh's assistant. Tag me (@YourBotUsername) if you need help!\",\n",
    "            parse_mode='html'\n",
    "        )\n",
    "\n",
    "# Handler for tagged messages in a group\n",
    "@bot.message_handler(func=lambda message: message.chat.type in [\"group\", \"supergroup\"] and f\"@{bot.get_me().username}\" in message.text)\n",
    "def handle_group_message(message):\n",
    "    # Extract the message content after the bot's username\n",
    "    user_message = message.text.replace(f\"@{bot.get_me().username}\", \"\").strip()\n",
    "\n",
    "    # Get the response from the LLM\n",
    "    response = llm.invoke(user_message)\n",
    "    sanitized_response = re.sub(r'</?[^>]+>', '', response.content)  # Remove unsupported HTML tags\n",
    "\n",
    "    # Send the response back to the group\n",
    "    bot.send_message(message.chat.id, sanitized_response, parse_mode='html')\n",
    "\n",
    "# Handler for private messages\n",
    "@bot.message_handler(content_types='text')\n",
    "def handle_private_message(message):\n",
    "    if message.chat.type == \"private\":\n",
    "        # Get the response from the LLM\n",
    "        response = llm.invoke(message.text)\n",
    "        sanitized_response = re.sub(r'</?[^>]+>', '', response.content)  # Remove unsupported HTML tags\n",
    "\n",
    "        # Send the sanitized response back to the user\n",
    "        bot.send_message(message.chat.id, sanitized_response, parse_mode='html')\n",
    "\n",
    "# Fallback handler for unsupported messages\n",
    "@bot.message_handler(func=lambda message: True)\n",
    "def handle_all_messages(message):\n",
    "    if message.chat.type == \"private\":\n",
    "        bot.send_message(message.chat.id, \"I received your message but couldn't process it.\")\n",
    "    elif message.chat.type in [\"group\", \"supergroup\"]:\n",
    "        bot.send_message(message.chat.id, \"I only respond to tagged messages. Tag me with @YourBotUsername.\")\n",
    "\n",
    "# Run the bot\n",
    "bot.infinity_polling()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "df1378c5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Webhook has been removed!\n"
     ]
    }
   ],
   "source": [
    "import telebot\n",
    "\n",
    "# Replace with your bot's token\n",
    "BOT_TOKEN = \"7774959017:AAEQZJGWOM-iLZzKg6Gs3JB8jgm4lWVkpF8\"\n",
    "\n",
    "bot = telebot.TeleBot(BOT_TOKEN)\n",
    "\n",
    "# Remove the webhook\n",
    "bot.remove_webhook()\n",
    "\n",
    "print(\"Webhook has been removed!\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
